# uosinfo_android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uos/uosinfo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uos/uosinfo/: MainActivity.java
app/src/main/java/com/uos/uosinfo/adapter/: CareerWordAdapter.java  CollegeAdapter.java  DepartmentAdapter.java  LibraryAdapter.java  NoticeAdapter.java  PathFinderAdapter.java  QnaAdapter.java  StartPagerAdapter.java  TabPagerAdapter.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: career_header_button_selector.xml  career_popup_background.xml  career_process_selector.xml  career_progress_bar_selector.xml  career_step_bar_selector.xml  career_word_selector.xml  fab_arrow_mini_oval.xml  fab_arrow_oval.xml  fab_arrow_selector.xml  fab_mini_oval.xml  fab_mini_oval_pressed.xml  fab_mini_selector.xml  fab_oval.xml  menu01_selector.xml  menu02_selector.xml  menu03_selector.xml  menu04_selector.xml  menu05_selector.xml  micro_oval.xml  micro_oval_selector.xml  micro_oval_stroke.xml  model_selector.xml  oval.xml  qna_send_selector.xml  recruitment_background_selector.xml  recruitment_selected_background.xml  recruitment_text_selector.xml  recruitment_unselected_background.xml  tab_selector.xml  tab_selector_underline.xml  tab_text_selector.xml  word_selected_background.xml  word_unselected_background.xml
app/src/main/res/layout/: activity_career_finder.xml  activity_departmenet.xml  activity_information.xml  activity_library.xml  activity_main.xml  activity_notice.xml  activity_pass_finder.xml  activity_path_finder.xml  activity_qna.xml  activity_start.xml  content_main.xml  element_career_body_item.xml  element_career_body_subject.xml  element_career_department_item.xml  element_career_finder_header.xml  element_career_header_card.xml  element_career_popup.xml  element_career_result.xml  element_career_word.xml  element_career_word_footer.xml  element_career_word_header.xml  element_college_model.xml  element_department_item.xml  element_enter_model.xml  element_floating.xml  element_library.xml  element_notice_child.xml  element_notice_group.xml  element_oval_swiper.xml  element_pass_finder.xml  element_pass_finder_card.xml  element_path_finder.xml  element_path_finder_card.xml  element_path_finder_floating.xml  element_pathfinder_floating.xml  element_qna.xml  element_reqruitment.xml  element_start.xml  kako_login_layout.xml  popup_alert.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uos/uosinfo/: ExampleUnitTest.java
(+87 files in other folders)
