<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="276dp"
        android:layout_height="356dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/path_finder_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/path_finder_title"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.8"
                        android:gravity="right"
                        android:maxLines="4"
                        android:text="˝the attempt to mkae invariably produces hell˝"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/path_finder_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="16dp"
                        android:text="Karl Popper"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RELATED FIELD"
                    android:textColor="@color/path_subject"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <TextView
                    android:singleLine="true"
                    android:id="@+id/path_finder_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Philosophy of science, Epistemology etc"
                    android:textColor="@color/path_contents"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="RELATED COLLEGE"
                    android:textColor="@color/path_subject"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/link" />

                    <TextView
                        android:maxLines="1"
                        android:id="@+id/path_finder_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="College of humanities"
                        android:textColor="@color/path_contents"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="MORE INFORMATIONS"
                    android:textColor="@color/path_subject"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/internet" />

                    <TextView
                        android:id="@+id/path_finder_wiki_ko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wikipedia.org(ko)"
                        android:textColor="@color/path_contents"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/internet" />

                    <TextView
                        android:id="@+id/path_finder_wiki_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wikipedia.org(en)"
                        android:textColor="@color/path_contents"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="RELATED BOOKS"
                    android:textColor="@color/path_subject"
                    android:textSize="8sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="4dp"
                        android:src="@mipmap/book" />

                    <TextView
                        android:id="@+id/path_finder_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Google Books Search Results"
                        android:textColor="@color/path_contents"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/arrow_button"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="146dp"
            android:background="@drawable/fab_arrow_oval"
            android:src="@drawable/fab_arrow_selector" />
    </FrameLayout>

</FrameLayout>