<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="16dp"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginTop="4dp"
    android:gravity="center">

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="4dp"
        android:src="@drawable/micro_oval_selector" />

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="4dp"
        android:src="@drawable/micro_oval_selector" />

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="4dp"
        android:src="@drawable/micro_oval_selector" />

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="4dp"
        android:src="@drawable/micro_oval_selector" />

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="4dp"
        android:src="@drawable/micro_oval_selector" />

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="4dp"
        android:src="@drawable/micro_oval_selector" />

    <ImageButton
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="4dp"
        android:src="@drawable/micro_oval_selector" />
</LinearLayout>