<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/floating_background"
    android:id="@+id/layout"
    android:layout_height="match_parent">
    <View
        android:layout_width="50dp"
        android:id="@+id/empty"
        android:layout_centerInParent="true"
        android:layout_height="56dp"/>
    <ImageButton
        android:layout_below="@+id/empty"
        android:id="@+id/arrow_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:background="@drawable/fab_arrow_oval"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ab_arrow_less" />
    <LinearLayout
        android:id="@+id/translate_button"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_below="@+id/arrow_button"
        android:layout_alignLeft="@+id/arrow_button"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/fab_mini_margin"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/translate_img_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fab_arrow_mini_oval"
            android:elevation="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ab_translate" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="한영 전환"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/fab_text_color"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bg_button"
        android:layout_width="wrap_content"
        android:layout_below="@+id/translate_button"
        android:layout_alignLeft="@+id/arrow_button"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/fab_mini_margin"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/bg_img_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fab_arrow_mini_oval"
            android:elevation="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ab_changebg" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="배경변경"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/fab_text_color"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/last_button"
        android:layout_width="wrap_content"
        android:layout_below="@+id/bg_button"
        android:layout_alignLeft="@+id/arrow_button"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/fab_mini_margin"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/last_img_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/fab_arrow_mini_oval"
            android:elevation="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
            android:src="@mipmap/ab_lastmonth" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="지난 달의 패스파인더 보기"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/fab_text_color"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>