<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/floating_background"
    android:id="@+id/layout"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/phone_button"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_marginBottom="232dp"
        android:layout_marginRight="@dimen/fab_mini_margin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:text="전화문의"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/fab_text_color"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fab_mini_selector"
            android:elevation="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/fab_phone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/push_button"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="182dp"
        android:visibility="invisible"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_mini_margin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:text="알림 메시지"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/fab_text_color"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fab_mini_selector"
            android:elevation="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/fab_push" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/notice_button"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_marginBottom="132dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_mini_margin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:text="공지사항"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/fab_text_color"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="4dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/fab_mini_selector"
            android:src="@mipmap/fab_notice" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:layout_marginBottom="82dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_mini_margin"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:text="행사 안내"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/fab_text_color"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:elevation="4dp"
            android:background="@drawable/fab_mini_selector"
            android:src="@mipmap/fab_event" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/plus_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:elevation="4dp"
        android:background="@drawable/fab_oval"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/fab_plus_open" />
</FrameLayout>