<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg01"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pathfinder_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="THIS WEEK`S PATHFINDER"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include layout="@layout/element_pass_finder_card" />

    <include layout="@layout/element_oval_swiper" />
</LinearLayout>