<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_gravity="center"
        android:background="@drawable/career_popup_background"
        android:layout_width="300dp"
        android:layout_height="440dp">
        <LinearLayout
            android:paddingTop="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:text="타이틀"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#37474F"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/contents"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:text="콘텐츠"
                android:textSize="14sp"
                android:textColor="#37474F"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:background="@color/theme_color"
                android:layout_height="1px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/admission_container"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/admission_title"
                    android:layout_width="wrap_content"
                    android:text="인재상"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="#37474F"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/admission_contents"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:text="인재상 내용"
                    android:textSize="14sp"
                    android:textColor="#37474F"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:background="@color/theme_color"
                    android:layout_height="1px" />
            </LinearLayout>
            <TextView
                android:id="@+id/recruitment_title"
                android:layout_width="wrap_content"
                android:text="2017학년도 입학사정관제 모집정원"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="#37474F"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:id="@+id/recruitment_container"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textSize="12sp"
                android:background="@drawable/recruitment_background_selector"
                android:textColor="@drawable/recruitment_text_selector"
                android:text="모집 요강 바로가기"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_height="30dp" />
            <View
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:background="@color/theme_color"
                android:layout_height="1px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/department_phone"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#37474F"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:text="02.6490.2126"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/theme_color"
                android:layout_height="1px" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="40dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/department_web"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="14sp"
                    android:textColor="#37474F"
                    android:textStyle="italic"
                    android:layout_width="wrap_content"
                    android:text="http://uos.ac.kr"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>